{
  "name": "ewelint",
  "version": "1.0.1",
  "main": "index.js",
  "author": "https://github.com/ewertonigor",
  "description": "Custom ESLint and Prettier config for JS and TS",
  "type": "module",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-refresh": "^0.3.0",
    "globals": "^13.15.0",
    "prettier": "^2.8.0"
  }
}
